<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }

        .flex-container{
            display: flex;
            gap: 10px;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
        }

        .red{
            background-color: red;
            flex-grow: 1;
        }

        .blue{
            background-color: blue;
            flex-grow: 2;
        }

        .orange{
            background-color: orange;
            flex-grow: 1;
            max-width: 400px;
        }
        div > div{
            flex-basis: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="red">
           <p> red </p> 
        </div>
        <div class="blue">
            <p> blue </p> 
        </div>
        <div class="orange">
            <p> orange </p> 
        </div>
         
    </div>
</body>
</html>